const I18N_CONSTANTS = {
  COMMON: {
    CANCEL: "common.cancel",
    OK: "common.ok",
    SUBMIT: "common.submit",
    ERROR: "common.error",
    CLOSE: "common.close",
    NEXT: "common.next",
    EXCEPTION: "common.exception",
    PROCEED: "common.proceed",
    INSTALLED: "common.installed",
    INSTALL_NOW: "common.installNow",
    LOGIN_ISSUE_MAIL_SUBJET: "common.helpMailSubject",
    LOGIN_ISSUE_MAIL_BODY: "common.helpMailBody",
    LOGIN_HELP: "common.helpMessage",
    NO_RESULT_FOUND: "common.noResultFound",
    WARNING: "common.warning",
    RESET: "common.reset",
    UPGRADE_NOW: "common.upgrade",
  },
  ROUTER: {
    LOGIN: "router.login",
    OTP: "router.otp",
    DASHBOARD: "router.dashboard",
    ATTENDANCE: "router.attendance",
    MANDATORY_LEARNING: "router.mandatoryLearning",
    MANDATORY_APPS: "router.mandatoryApps",
    BIRTHDAY: "router.birthday",
    ANNIVERSARY: "router.anniversary",
    GROUP_DETAIL: "router.groupDetail",
    WEB_VIEWER: "router.webViewer",
    REPORTEE: "router.reportee",
    LOCATION_DIRECTORY: "router.locationDirectory",
    NOTICE_BOARD: "router.noticeBoard",
    RESET_PASSWORD: "router.resetPassword",
    AUTO_UPGRADE: "router.autoUpgrade",
    FORCED_NOTIFICATION: "router.forcedNotifications"
  },
  LOGIN: {
    EMPLOYEE: "login.employee",
    CANDIDATE: "login.candidate",
    SAP_CODE: "login.sapCode",
    DOMAIN_PASSWORD: "login.domainPassword",
    NEW_PASSWORD: "login.newDomainPassword",
    PHONE_PASSWORD: "login.phonePassword",
    PAN_NUMBER: "login.panNumber",
    LOGIN: "login.login",
    REMEMBER_ME: "login.rememberMe",
    TROUBLE_LOGGING_IN: "login.troubleLoggingIn",
    REGISTRATION_FOUND: "login.registrationFound",
    REGISTRATION_CONFIRM: "login.registrationConfirm",
    REGISTER_DEVICE_NOTE: "login.registerDeviceNote",
    EMPLOYEE_WARNING: "login.emplpoyeeWarning",
    CANDIDATE_WARNING: "login.candidateWarning",
    DEVICE_WARNING: "login.deviceWarning",
    MIN_SAPCODE_WARNING: "login.minSapCodeWarning",
  },
  OTP: {
    REGISTERED: "otp.registered",
    GET_OTP: "otp.getOTP",
    RESEND_OTP: "otp.resendOTP",
    RESEND_OTP_SUCCESS: "otp.resendOTPSuccess",
    ENTER_OTP: "otp.enterOTP",
    VALID_TEXT: "otp.validText",
    SUBMIT_OTP: "otp.submitOTP",
    MIN_OTP_WARNING: "otp.minOtpWarning",
    OTP_WARNING_SERVICE: "otp.warningService",
  },
  ATTENDANCE: {
    SEARCH: "attendance.searchBar",
    MY_TEAM: "attendance.myTeam",
    SIMULATOR_NOT_ALLOWED: "attendance.simulatorNotAllowed",
    MOCK_LOCATION_NOT_ALLOWED: "attendance.mockLocationNotAllowed",
  },
  MANDATORY_APPS: {
    INFO: "mandatoryApps.info",
    MANDATORY_HEADER: "mandatoryApps.requiredHeader",
    OPTIONAL_HEADER: "mandatoryApps.optionalHeader",
    CANCEL_MESSAGE: "mandatoryApps.cancelMessage",
  },
  MANDATORY_LEARNING: {
    AGREE: "mandatoryLearnings.agree",
    NEXT: "mandatoryLearnings.next",
  },
  REPORTEE: {
    REPORTEE_HEADER: "reportee.header",
  },
  WISHES: {
    BIRTHDAY_HEADER: "wishes.birthdayHeader",
    BIRTHDAY_SEARCH: "wishes.birthdaySearchResult",
    ANNIVERSARY_HEADER: "wishes.anniversaryHeader",
    EMP_SEARCH: "wishes.empSearch",
    SAP_SEARCH: "wishes.sapSearch",
    DEFAULT_SEARCH: "wishes.defaultSearch",
  },
  SWITCH: {
    SEND_WISH: "switch.sendWish",
    IN_APP: "switch.inApp",
    SMS: "switch.sms",
    EMAIL: "switch.email",
  },
  NOTICE_BOARD: {
    HEADER_TEXT: "noticeBoard.headerText",
  },
  LOCATION_DIRECTORY: {
    LOADING_TEXT: "locationDirectory.loadingText",
  },
  DASHBOARD: {
    IOS_VERSION: "dashboard.iosVersion",
    ANDROID_VERSION: "dashboard.androidVersion",
  },
  RESET_PASSWORD: {
    HEADER_TEXT: "resetPassword.headerText",
    ENTER_SAP_CODE: "resetPassword.enterSapCode",
    ENTER_NEW_PASSWORD: "resetPassword.enterNewPassword",
    ENTER_OTP: "resetPassword.enterOtp",
  },
};

export default I18N_CONSTANTS;
